# LengthUnit.properties 11 sept 2008
# 
# Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Units (\u00b2 is the symbol for supercript 2)
meterUnit=m
centimeterUnit=cm
millimeterUnit=mm
inchUnit=inch
squareMeterUnit=m\u00b2
squareFootUnit=sq ft
footFormat={0,number,integer}''
footInchFormat={0,number,integer}''{1,number}"
footInchEighthFormat={0,number,integer}''{1,number,integer}{2}"