<?xml version="1.0"?>
<!-- build.xml

     Copyright (c) 2007-2008 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
     
     Ant build file. Available targets :
     - build     : Builds SweetHome3D.jar file in deploy directory
     - furniture : Builds Furniture.jar file in deploy directory
     - textures  : Builds Textures.jar file in deploy directory
     - help      : Builds Help.jar file in deploy directory

     - deploy :           Builds Java Web Start signed files in deploy/lib directory
     - jarExecutable :    Builds SweetHome3D-version.jar file in install directory
     - windowsInstaller : Builds SweetHome3D-version-windows.exe file in install directory     
     - macosxInstaller :  Builds SweetHome3D-version-macosx.dmg file in install directory
     - linuxInstaller :   Builds SweetHome3D-version-linux-x86.tgz file in install directory
     - sourceArchive :    Builds SweetHome3D-version-src.zip file in install directory
-->
<project basedir="." default="deploy" name="SweetHome3D">
  <!-- The current version of Sweet Home 3D -->
  <property name="version" value="1.4"/>
	
  <!-- Builds deploy/SweetHome3D.jar -->
  <target name="build">
    <!-- Compile Sweet Home 3D -->
    <mkdir dir="deploy/classes"/>
    <javac srcdir="src" destdir="deploy/classes"
    	   encoding="ISO-8859-1"
    	   target="1.5">
      <!-- Use lib as an extension directory to override default Java 3D libraries -->
      <extdirs>
        <pathelement location="lib"/>
      </extdirs>
      <classpath>
        <pathelement location="libtest/AppleJavaExtensions.jar"/>
        <pathelement location="libtest/jnlp.jar"/>
      </classpath>
    </javac>
    
    <!-- Copy resources excepted furniture, textures and help files -->
    <copy todir="deploy/classes">
      <fileset dir="src">
        <include name="**"/>
        <exclude name="**/*.java"/>
        <exclude name="com/eteks/sweethome3d/io/*Catalog*.properties"/>
        <exclude name="com/eteks/sweethome3d/io/resources/**"/>
        <exclude name="**/help/**"/> 
      	<exclude name="com/sun/**"/>
      </fileset>
    </copy>
    
    <!-- Create SweetHome3D.jar -->
    <jar destfile="deploy/SweetHome3D.jar" 
         basedir="deploy/classes"/>
    <delete dir="deploy/classes"/>
  </target>

  <!-- Builds deploy/Furniture.jar that contains the furniture files -->
  <target name="furniture">
    <zip destfile="deploy/Furniture.jar" basedir="src">
      <include name="com/eteks/sweethome3d/io/*FurnitureCatalog*.properties"/>
      <include name="com/eteks/sweethome3d/io/resources/**"/>
      <exclude name="com/eteks/sweethome3d/io/resources/textures/**"/>
  	</zip>
  </target>
	
  <!-- Builds deploy/Textures.jar that contains the textures files -->
  <target name="textures">
    <zip destfile="deploy/Textures.jar" basedir="src">
      <include name="com/eteks/sweethome3d/io/*TexturesCatalog*.properties"/>
      <include name="com/eteks/sweethome3d/io/resources/textures/**"/>
	</zip>
  </target>
	
  <!-- Builds deploy/Help.jar that contains the help files -->
  <target name="help">
    <jar destfile="deploy/Help.jar" basedir="src">
      <include name="**/help/**"/>
  	</jar>
  </target>
		
  <!-- Builds deploy/lib/SweetHome3D.jar and signs jars required by Sweet Home 3D with Java Web Start -->
  <target name="deploy" depends="build,furniture,textures,help">
    <mkdir dir="deploy/lib/windows"/>
  	<!-- Create java3d.jar containing Windows Java 3D DLLs and jars -->
    <mkdir dir="deploy/lib/windows"/>
    <jar destfile="deploy/lib/windows/java3d.jar">
      <fileset dir="lib/windows">
        <include name="*.dll"/>
      </fileset>
      <fileset dir="lib">
        <include name="j3dcore.jar"/>
        <include name="j3dutils.jar"/>
        <include name="vecmath.jar"/>
      </fileset>
    </jar>

    <!-- Create java3d.jar containing Linux Java 3D DLLs and jars -->
    <mkdir dir="deploy/lib/linux/i386"/>
    <jar destfile="deploy/lib/linux/i386/java3d.jar">
      <fileset dir="lib/linux/i386">
        <include name="*.so"/>
      </fileset>
      <fileset dir="lib">
        <include name="j3dcore.jar"/>
        <include name="j3dutils.jar"/>
        <include name="vecmath.jar"/>
      </fileset>
    </jar>
 
    <!-- Create java3d.jar containing Mac OS X Java 3D DLLs and jars -->
    <mkdir dir="deploy/lib/macosx"/>
    <jar destfile="deploy/lib/macosx/java3d.jar">
      <fileset dir="lib/macosx">
        <include name="*.jnilib"/>
        <include name="*.jar"/>
      </fileset>
      <fileset dir="lib">
        <include name="j3dcore.jar"/>
        <include name="j3dutils.jar"/>
        <include name="vecmath.jar"/>
      </fileset>
    </jar>
 
    <!-- Copy other jar files -->
    <move file="deploy/SweetHome3D.jar" todir="deploy/lib" />
    <move file="deploy/Furniture.jar"   todir="deploy/lib" />
    <move file="deploy/Textures.jar"    todir="deploy/lib" />
    <move file="deploy/Help.jar"        todir="deploy/lib" />
    <copy todir="deploy/lib">
      <fileset dir="lib">
        <include name="*.jar"/>
        <exclude name="j3dcore.jar"/>
        <exclude name="j3dutils.jar"/>
        <exclude name="vecmath.jar"/>
      </fileset>
    </copy>
    
    <input message="Enter Passphrase for keystore:" 
           addproperty="password"/> 
    <!-- Sign jar files in deploy/lib dir -->
    <signjar keystore="keys.keytool" 
             alias="SweetHome3D" storepass="${password}">
      <fileset dir="deploy/lib">
        <include name="**/*.jar"/>
      </fileset>
    </signjar>

    <echo message="deploy dir ready for ftp"/>
  </target>

  <!-- Builds install/SweetHome3D-version.jar executable Jar -->
  <target name="jarExecutable" depends="build,furniture,textures,help">
  	<!-- Create SweetHome3D-version.jar containing Sweet Home 3D classes and resources,
  	     and other DLLs and jars -->
    <jar destfile="install/SweetHome3D-${version}.jar" 
         manifest="install/jar/MANIFEST.MF">
      <zipfileset src="deploy/SweetHome3D.jar"/>
      <zipfileset src="deploy/Furniture.jar"/>
      <zipfileset src="deploy/Textures.jar"/>
      <zipfileset src="deploy/Help.jar"/>
      <fileset dir="lib/windows">
        <include name="*.dll"/>
      </fileset>
      <fileset dir="lib/linux/i386">
        <include name="*.so"/>
      </fileset>
      <fileset dir="lib/macosx">
        <include name="*.jnilib"/>
        <include name="*.jar"/>
      </fileset>
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="libtest">
        <include name="jnlp.jar"/>
      </fileset>
      <fileset dir=".">
        <include name="LICENSE.TXT"/>
        <include name="COPYING.TXT"/>
      	<include name="THIRDPARTY-LICENSE-JAVA3D.TXT"/>
        <include name="THIRDPARTY-LICENSE-LOADER3DS.TXT"/>
      	<include name="THIRDPARTY-LICENSE-ITEXT.TXT"/>
      	<include name="THIRDPARTY-LICENSE-TANGO.TXT"/>
      	<include name="THIRDPARTY-LICENSE-CONTRIBUTIONS.TXT"/>
      </fileset>
    </jar>
 
    <!-- Delete included Sweet Home 3D jar files -->
    <delete file="deploy/SweetHome3D.jar"/>
    <delete file="deploy/Furniture.jar"/>
    <delete file="deploy/Textures.jar"/>
    <delete file="deploy/Help.jar"/>

    <echo message="install/SweetHome3D-${version}.jar ready for ftp"/>
  </target>

  <!-- Builds install/SweetHome3D-version-windows.exe installer able to install SweetHome3D.exe 
       with a Windows JRE and Sweet Home 3D libraries.
       CAUTION : May be run only under Windows and requires a Windows JRE, launch4j and Inno Setup 
                 installed in their default location -->
  <target name="windowsInstaller" depends="build,furniture,textures,help">
    <!-- Copy SweetHome3D JARs and Windows Java 3D DLLs and JARs for Java 3D 
         to install/windows/tmp/lib -->
    <mkdir dir="install/windows/tmp/lib"/>
    <move file="deploy/SweetHome3D.jar" todir="install/windows/tmp/lib" />
    <move file="deploy/Furniture.jar"   todir="install/windows/tmp/lib" />
    <move file="deploy/Textures.jar"    todir="install/windows/tmp/lib" />
    <move file="deploy/Help.jar"        todir="install/windows/tmp/lib" />
    <copy todir="install/windows/tmp/lib" >
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="lib/windows">
        <include name="*.dll"/>
      </fileset>
    </copy>
    <!-- Copy COPYING.TXT and licenses texts to install/windows/tmp/ -->
    <copy file="COPYING.TXT" todir="install/windows/tmp"/>
    <copy file="LICENSE.TXT" todir="install/windows/tmp" />
    <copy file="THIRDPARTY-LICENSE-JAVA.TXT"      todir="install/windows/tmp" />
    <copy file="THIRDPARTY-LICENSE-JAVA3D.TXT"    todir="install/windows/tmp" />
    <copy file="THIRDPARTY-LICENSE-LOADER3DS.TXT" todir="install/windows/tmp" />
    <copy file="THIRDPARTY-LICENSE-ITEXT.TXT"     todir="install/windows/tmp" />
    <copy file="THIRDPARTY-LICENSE-LAUNCH4J.TXT"  todir="install/windows/tmp" />
    <copy file="THIRDPARTY-LICENSE-INNOSETUP.TXT" todir="install/windows/tmp" />
    <copy file="THIRDPARTY-LICENSE-TANGO.TXT"     todir="install/windows/tmp" />
    <copy file="THIRDPARTY-LICENSE-CONTRIBUTIONS.TXT" todir="install/windows/tmp" />
  
    <!-- Copy JRE to install/windows/tmp/jre... excluding files mentioned 
         in JRE README.TXT file (JRE bin/javaw.exe command excepted) -->
    <copy todir="install/windows/tmp/jre1.6.0_06">
      <fileset dir="C:\Program Files\Java\jre1.6.0_06">
        <include name="*"/>
        <include name="bin/**"/>
        <include name="lib/**"/>

        <exclude name="lib/charsets.jar"/>
        <exclude name="lib/ext/sunjce_provider.jar"/>
        <exclude name="bin/rmid.exe"/>
        <exclude name="bin/rmiregistry.exe"/>
        <exclude name="bin/tnameserv.exe"/>
        <exclude name="bin/keytool.exe"/>
        <exclude name="bin/kinit.exe"/>
        <exclude name="bin/klist.exe"/>
        <exclude name="bin/ktab.exe"/>
        <exclude name="bin/policytool.exe"/>
        <exclude name="bin/orbd.exe"/>
        <exclude name="bin/servertool.exe"/>

        <exclude name="bin/java.exe"/>
        <exclude name="bin/javaws.exe"/>
        <exclude name="bin/javacpl.exe"/>
        <exclude name="bin/jucheck.exe"/>
        <exclude name="bin/jusched.exe"/>
        <exclude name="bin/wsdetect.dll"/>
        <exclude name="bin/npjava*.dll"/>
        <exclude name="bin/npoji610.dll"/>
        <exclude name="bin/regutils.dll"/>
        <exclude name="bin/axbridge.dll"/>
        <exclude name="bin/deploy.dll"/>
        <exclude name="bin/jpicom.dll"/>
        <exclude name="bin/javacpl.cpl"/>
        <exclude name="bin/jpiexp.dll"/>
        <exclude name="bin/jpinscp.dll"/>
        <exclude name="bin/jpioji.dll"/>
        <exclude name="bin/jpishare.dll"/>
        <exclude name="lib/deploy.jar"/>
        <exclude name="lib/plugin.jar"/>
        <exclude name="lib/deploy/messages*.properties"/>
        <exclude name="lib/deploy/splash.jpg"/>
      </fileset>
    </copy>

    <!-- Create SweetHome3D.exe with launch4j -->
    <exec executable="C:\Program Files\Launch4j\launch4jc.exe">
      <arg value="${basedir}\install\windows\installerLaunch4j.xml"/>
    </exec>

    <!-- Create SweetHome3D-version-windows.exe with Inno Setup -->
    <exec executable="C:\Program Files\Inno Setup 5\ISCC.exe">
      <arg value="${basedir}\install\windows\installerInnoSetup.iss"/>
    </exec>  

    <delete dir="install/windows/tmp"/>

    <echo message="install/SweetHome3D-${version}-windows.exe ready for ftp"/>
  </target>

  <!-- Builds install/SweetHome3D-version-macosx.dmg archive that contains SweetHome3D.app 
       and Sweet Home 3D libraries. 
       CAUTION : May be run only under Mac OS X and requires Disk Utility -->
  <target name="macosxInstaller" depends="build,furniture,textures,help">
    <!-- Copy Sweet Home 3D files to install/macosx/SweetHome3D-version/Sweet Home 3D.app -->
    <mkdir dir="install/macosx/SweetHome3D-${version}/"/>
    <copy todir="install/macosx/SweetHome3D-${version}/Sweet Home 3D.app">
      <fileset dir="install/macosx/Sweet Home 3D"/>
    </copy>

    <!-- Change executable permission of JavaApplicationStub lost during copy task -->
    <chmod perm="+x" file="install/macosx/SweetHome3D-${version}/Sweet Home 3D.app/Contents/MacOS/JavaApplicationStub"/>

    <!-- Copy SweetHome3D JARs and its direct libs 
         to install/macosx/SweetHome3D-version/Sweet Home 3D.app/Contents/Resources/Java -->
    <mkdir dir="install/macosx/SweetHome3D-${version}/Sweet Home 3D.app/Contents/Resources/Java/ext"/>
    <move file="deploy/SweetHome3D.jar" todir="install/macosx/SweetHome3D-${version}/Sweet Home 3D.app/Contents/Resources/Java" />
    <move file="deploy/Furniture.jar"   todir="install/macosx/SweetHome3D-${version}/Sweet Home 3D.app/Contents/Resources/Java" />
    <move file="deploy/Textures.jar"    todir="install/macosx/SweetHome3D-${version}/Sweet Home 3D.app/Contents/Resources/Java" />
    <move file="deploy/Help.jar"        todir="install/macosx/SweetHome3D-${version}/Sweet Home 3D.app/Contents/Resources/Java" />
    <copy todir="install/macosx/SweetHome3D-${version}/Sweet Home 3D.app/Contents/Resources/Java" >
      <fileset dir="lib">
        <include name="*.jar"/>
        <exclude name="j3dcore.jar"/>
        <exclude name="j3dutils.jar"/>
        <exclude name="vecmath.jar"/>
      	<!-- Print to PDF menu item isn't available under Mac OS X as it's already in standard print dialog -->
      	<exclude name="iText-2.1.2u.jar"/>
      </fileset>
    </copy>
    <!-- Copy jnlp.jar and Mac OS X Java 3D 1.5 DLLs and JARs for Java 3D 
         to install/macosx/SweetHome3D-version/Sweet Home 3D.app/Contents/Resources/Java/ext -->
    <copy file="libtest/jnlp.jar" todir="install/macosx/SweetHome3D-${version}/Sweet Home 3D.app/Contents/Resources/Java/ext"/>
    <copy todir="install/macosx/SweetHome3D-${version}/Sweet Home 3D.app/Contents/Resources/Java/ext" >
      <fileset dir="lib/macosx">
        <include name="*.jar"/>
        <include name="*.jnilib"/>
      </fileset>
      <fileset dir="lib">
        <include name="j3dcore.jar"/>
        <include name="j3dutils.jar"/>
        <include name="vecmath.jar"/>
      </fileset>
    </copy>
    <!-- Copy COPYING.TXT and licenses texts to install/macosx/SweetHome3D-version/ -->
    <copy file="COPYING.TXT" todir="install/macosx/SweetHome3D-${version}"/>
    <copy file="LICENSE.TXT" todir="install/macosx/SweetHome3D-${version}" />
    <copy file="THIRDPARTY-LICENSE-JAVA3D.TXT"    todir="install/macosx/SweetHome3D-${version}" />
    <copy file="THIRDPARTY-LICENSE-LOADER3DS.TXT" todir="install/macosx/SweetHome3D-${version}" />
    <copy file="THIRDPARTY-LICENSE-TANGO.TXT"     todir="install/macosx/SweetHome3D-${version}" />
    <copy file="THIRDPARTY-LICENSE-CONTRIBUTIONS.TXT" todir="install/macosx/SweetHome3D-${version}" />
 
    <!-- Create install/SweetHome3D-version-macosx.dmg with Disk Utility -->
    <delete file="install/SweetHome3D-${version}-macosx.dmg"/>
    <exec executable="hdiutil">
      <arg value="create"/>
      <arg value="-srcfolder"/>
      <arg value="install/macosx/SweetHome3D-${version}"/>
      <arg value="install/SweetHome3D-${version}-macosx.dmg"/>
    </exec>

    <delete dir="install/macosx/SweetHome3D-${version}"/>

    <echo message="install/SweetHome3D-${version}-macosx.dmg ready for ftp"/>
  </target>

  <!-- Builds install/SweetHome3D-version-linux-x86.tgz archive that contains SweetHome3D command
       with a Linux JRE and Sweet Home 3D libraries.
       CAUTION : Requires a Linux JRE installed in jre1.6.0_06 -->
  <target name="linuxInstaller" depends="build,furniture,textures,help">
    <!-- Copy SweetHome3D.jar and Linux Java 3D DLLs and JARs for Java 3D 
         to install/linux/i386/SweetHome3D-version/lib -->
    <mkdir dir="install/linux/i386/SweetHome3D-${version}/lib"/>
    <!-- Copy SweetHome3D command -->
    <copy todir="install/linux/i386/SweetHome3D-${version}/" 
    	  file="install/linux/SweetHome3D"/>
  	
    <!-- Copy SweetHome3D JARs and its direct libs 
         to install/linux/i386/SweetHome3D-version/lib -->
    <move file="deploy/SweetHome3D.jar" todir="install/linux/i386/SweetHome3D-${version}/lib" />
    <move file="deploy/Furniture.jar"   todir="install/linux/i386/SweetHome3D-${version}/lib" />
    <move file="deploy/Textures.jar"    todir="install/linux/i386/SweetHome3D-${version}/lib" />
    <move file="deploy/Help.jar"        todir="install/linux/i386/SweetHome3D-${version}/lib" />
    <copy todir="install/linux/i386/SweetHome3D-${version}/lib" >
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="lib/linux/i386">
        <include name="*.so"/>
      </fileset>
    </copy>
    <copy file="COPYING.TXT" todir="install/linux/i386/SweetHome3D-${version}" />
    <copy file="LICENSE.TXT" todir="install/linux/i386/SweetHome3D-${version}" />
    <copy file="THIRDPARTY-LICENSE-JAVA.TXT"      todir="install/linux/i386/SweetHome3D-${version}" />
    <copy file="THIRDPARTY-LICENSE-JAVA3D.TXT"    todir="install/linux/i386/SweetHome3D-${version}" />
    <copy file="THIRDPARTY-LICENSE-LOADER3DS.TXT" todir="install/linux/i386/SweetHome3D-${version}" />
    <copy file="THIRDPARTY-LICENSE-ITEXT.TXT"     todir="install/linux/i386/SweetHome3D-${version}" />
    <copy file="THIRDPARTY-LICENSE-TANGO.TXT"     todir="install/linux/i386/SweetHome3D-${version}" />
    <copy file="THIRDPARTY-LICENSE-CONTRIBUTIONS.TXT" todir="install/linux/i386/SweetHome3D-${version}" />  	
  	
    <!-- Copy JRE to install/linux/i386/SweetHome3D-version/jre... excluding files mentioned 
         in JRE README.TXT file (JRE bin/java command excepted) -->
    <copy todir="install/linux/i386/SweetHome3D-${version}/jre1.6.0_06">
      <fileset dir="jre1.6.0_06">
        <include name="**"/>

        <exclude name="lib/charsets.jar"/>
        <exclude name="lib/ext/sunjce_provider.jar"/>
        <exclude name="bin/rmid"/>
        <exclude name="bin/rmiregistry"/>
        <exclude name="bin/tnameserv"/>
        <exclude name="bin/keytool"/>
        <exclude name="bin/policytool"/>
        <exclude name="bin/orbd"/>
        <exclude name="bin/servertool"/>
      </fileset>
    </copy>

    <!-- Create SweetHome3D-version-linux-x86.tgz archive -->
    <tar destfile="install/SweetHome3D-${version}-linux-x86.tgz"
         compression="gzip">
      <tarfileset dir="install/linux/i386"
                  includes="SweetHome3D-${version}/**">
        <exclude name="SweetHome3D-${version}/SweetHome3D"/>
        <exclude name="SweetHome3D-${version}/jre1.6.0_06/bin/java"/>
      </tarfileset>
      <!-- Change executable permission of SweetHome3D and java commands -->
      <tarfileset dir="install/linux/i386" mode="755">
        <include name="SweetHome3D-${version}/SweetHome3D"/>
        <include name="SweetHome3D-${version}/jre1.6.0_06/bin/java"/>
      </tarfileset>
    </tar>

    <delete dir="install/linux/i386"/>

    <echo message="install/SweetHome3D-${version}-linux-x86.tgz ready for ftp"/>
  </target>

  <!-- Builds install/SweetHome3D-version-src.zip archive that contains 
       SweetHome3D source files in directory named SweetHome3D-version-src -->
  <target name="sourceArchive">
    <mkdir dir="install/source/SweetHome3D-${version}-src"/>
  	<copy todir="install/source/SweetHome3D-${version}-src">
      <fileset dir=".">
      	<include name="build.xml"/>
      	<include name="*.TXT"/>
        <include name="src/**"/>
        <include name="test/**"/>
        <include name="lib/**"/>
        <include name="libtest/**"/>
      	<!-- Do not include generated files that may belong to 
      	     deploy and install directories -->
        <include name="deploy/SweetHome3D*.*"/>
        <include name="install/macosx/**"/>
        <include name="install/windows/**"/>
        <include name="install/linux/**"/>
        <include name="install/jar/**"/>
      	<!-- Eclipse project files -->
        <include name=".settings/**"/>
        <include name=".classpath"/>
        <include name=".project"/>
      </fileset>
    </copy>

  	<zip destfile="install/SweetHome3D-${version}-src.zip" basedir="install/source"
  		 includes="SweetHome3D-${version}-src/**" />

    <delete dir="install/source"/>

    <echo message="install/SweetHome3D-${version}-src.zip ready for ftp"/>
  </target>
</project>
