<?xml version="1.0"?>
<!-- build.xml

     Copyright (c) 2007 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
     
     Ant build file. Available targets :
     - build : Builds SweetHome3D.jar file in deploy directory
     - deploy : Builds Java Web Start signed files in deploy directory
     - windowsInstaller : Builds SweetHome3D-1.0-windows.exe file in install directory     
     - macosxInstaller : Builds SweetHome3D-1.0-macosx.dmg file in install directory
     - linuxInstaller : Builds SweetHome3D-1.0-linux-x86.tgz file in install directory
-->
<project basedir="." default="deploy" name="SweetHome3D">
  <!-- Builds deploy/SweetHome3D.jar -->
  <target name="build">
    <!-- Compile Sweet Home 3D -->
    <mkdir dir="deploy/classes"/>
    <javac srcdir="src" destdir="deploy/classes"
    	   encoding="ISO-8859-1">
      <classpath>
        <pathelement location="lib/itext-2.0.4.jar"/>
        <pathelement location="lib/Loader3DS1_2.jar"/>
        <pathelement location="lib/vecmath.jar"/>
        <pathelement location="lib/j3dutils.jar"/>
        <pathelement location="lib/j3dcore.jar"/>
        <pathelement location="libtest/AppleJavaExtensions.jar"/>
        <pathelement location="libtest/jnlp.jar"/>
      </classpath>
    </javac>
    
    <!-- Copy resources -->
    <copy todir="deploy/classes">
      <fileset dir="src">
        <exclude name="**/*.java"/>
        <exclude name=".*"/>
      </fileset>
    </copy>
    
    <!-- Create SweetHome3D.jar -->
    <jar destfile="deploy/SweetHome3D.jar" 
         basedir="deploy/classes"/>
    <delete dir="deploy/classes"/>
  </target>

  <!-- Builds deploy/SweetHome3D.jar and signs jars required by Sweet Home 3D with Java Web Start -->
  <target name="deploy" depends="build">
    <mkdir dir="deploy/windows"/>
  	<!-- Create java3d.jar containing Windows Java 3D DLLs and jars -->
    <mkdir dir="deploy/windows"/>
    <jar destfile="deploy/windows/java3d.jar">
      <fileset dir="lib/windows">
        <include name="*.dll"/>
      </fileset>
      <fileset dir="lib">
        <include name="j3dcore.jar"/>
        <include name="j3dutils.jar"/>
        <include name="vecmath.jar"/>
      </fileset>
    </jar>

    <!-- Create java3d.jar containing Linux Java 3D DLLs and jars -->
    <mkdir dir="deploy/linux/i386"/>
    <jar destfile="deploy/linux/i386/java3d.jar">
      <fileset dir="lib/linux/i386">
        <include name="*.so"/>
      </fileset>
      <fileset dir="lib">
        <include name="j3dcore.jar"/>
        <include name="j3dutils.jar"/>
        <include name="vecmath.jar"/>
      </fileset>
    </jar>
 
    <!-- Create java3d.jar containing Mac OS X Java 3D DLLs and jars -->
    <mkdir dir="deploy/macosx"/>
    <jar destfile="deploy/macosx/java3d.jar">
      <fileset dir="lib/macosx">
        <include name="*.jnilib"/>
        <include name="*.jar"/>
      </fileset>
      <fileset dir="lib">
        <include name="j3dcore.jar"/>
        <include name="j3dutils.jar"/>
        <include name="vecmath.jar"/>
      </fileset>
    </jar>
 
    <!-- Copy other jar files -->
    <copy todir="deploy">
      <fileset dir="lib">
        <include name="*.jar"/>
        <exclude name="j3dcore.jar"/>
        <exclude name="j3dutils.jar"/>
        <exclude name="vecmath.jar"/>
      </fileset>
    </copy>
    
    <input message="Enter Passphrase for keystore:" 
           addproperty="password"/> 
    <!-- Sign jar files in deploy dir -->
    <signjar keystore="keys.keytool" 
             alias="SweetHome3D" storepass="${password}">
      <fileset dir="deploy">
        <include name="**/*.jar"/>
      </fileset>
    </signjar>
      
    <echo message="deploy dir ready for ftp"/>
  </target>

  <!-- Builds install/SweetHome3D-1.0-windows.exe installer able to install SweetHome3D.exe 
       with a Windows JRE and Sweet Home 3D libraries.
       CAUTION : May be run only under Windows and requires a Windows JRE, launch4j and Inno Setup 
                 installed in their default location -->
  <target name="windowsInstaller" depends="build">
    <!-- Copy SweetHome3D.jar and Windows Java 3D DLLs and JARs for Java 3D 
         to install/windows/tmp/lib -->
    <mkdir dir="install/windows/tmp/lib"/>
    <copy file="deploy/SweetHome3D.jar" todir="install/windows/tmp/lib" />
    <copy todir="install/windows/tmp/lib" >
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="lib/windows">
        <include name="*.dll"/>
      </fileset>
    </copy>
  
    <!-- Copy JRE to install/windows/tmp/jre... excluding files mentioned 
         in JRE README.TXT file (JRE bin/javaw.exe command excepted) -->
    <copy todir="install/windows/tmp/jre1.6.0_02">
      <fileset dir="C:\Program Files\Java\jre1.6.0_02">
        <include name="*"/>
        <include name="bin/**"/>
        <include name="lib/**"/>

        <exclude name="lib/charsets.jar"/>
        <exclude name="lib/ext/sunjce_provider.jar"/>
        <exclude name="bin/rmid.exe"/>
        <exclude name="bin/rmiregistry.exe"/>
        <exclude name="bin/tnameserv.exe"/>
        <exclude name="bin/keytool.exe"/>
        <exclude name="bin/kinit.exe"/>
        <exclude name="bin/klist.exe"/>
        <exclude name="bin/ktab.exe"/>
        <exclude name="bin/policytool.exe"/>
        <exclude name="bin/orbd.exe"/>
        <exclude name="bin/servertool.exe"/>

        <exclude name="bin/java.exe"/>
        <exclude name="bin/javaws.exe"/>
        <exclude name="bin/javacpl.exe"/>
        <exclude name="bin/jucheck.exe"/>
        <exclude name="bin/jusched.exe"/>
        <exclude name="bin/wsdetect.dll"/>
        <exclude name="bin/npjava*.dll"/>
        <exclude name="bin/npoji610.dll"/>
        <exclude name="bin/regutils.dll"/>
        <exclude name="bin/axbridge.dll"/>
        <exclude name="bin/deploy.dll"/>
        <exclude name="bin/jpicom.dll"/>
        <exclude name="bin/javacpl.cpl"/>
        <exclude name="bin/jpiexp.dll"/>
        <exclude name="bin/jpinscp.dll"/>
        <exclude name="bin/jpioji.dll"/>
        <exclude name="bin/jpishare.dll"/>
        <exclude name="lib/deploy.jar"/>
        <exclude name="lib/plugin.jar"/>
        <exclude name="lib/deploy/messages*.properties"/>
        <exclude name="lib/deploy/splash.jpg"/>
      </fileset>
    </copy>

    <!-- Create SweetHome3D.exe with launch4j -->
    <exec executable="C:\Program Files\Launch4j\launch4jc.exe">
      <arg value="${basedir}\install\windows\installerLaunch4j.xml"/>
    </exec>

    <!-- Create SweetHome3D-1.0-windows.exe with Inno Setup -->
    <exec executable="C:\Program Files\Inno Setup 5\ISCC.exe">
      <arg value="${basedir}\install\windows\installerInnoSetup.iss"/>
    </exec>  

    <delete file="deploy/SweetHome3D.jar"/>
    <delete dir="install/windows/tmp"/>

    <echo message="install/SweetHome3D-1.0-windows.exe ready for ftp"/>
  </target>

  <!-- Builds install/SweetHome3D-1.0-macosx.dmg archive that contains SweetHome3D.app 
       and Sweet Home 3D libraries. 
       CAUTION : May be run only under Mac OS X and requires Disk Utility -->
  <target name="macosxInstaller" depends="build">
    <!-- Copy Sweet Home 3D.app files to install/macosx/SweetHome3D-1.0 -->
    <mkdir dir="install/macosx/SweetHome3D-1.0/"/>
    <copy todir="install/macosx/SweetHome3D-1.0/Sweet Home 3D.app">
      <fileset dir="install/macosx/Sweet Home 3D.app"/>
    </copy>

    <!-- Change executable permission of JavaApplicationStub lost during copy task -->
    <chmod perm="+x" file="install/macosx/SweetHome3D-1.0/Sweet Home 3D.app/Contents/MacOS/JavaApplicationStub"/>

    <!-- Copy SweetHome3D.jar and its direct libs 
         to install/macosx/SweetHome3D-1.0/Sweet Home 3D.app/Contents/Resources/Java -->
    <mkdir dir="install/macosx/SweetHome3D-1.0/Sweet Home 3D.app/Contents/Resources/Java/ext"/>
    <copy file="deploy/SweetHome3D.jar" todir="install/macosx/SweetHome3D-1.0/Sweet Home 3D.app/Contents/Resources/Java" />
    <copy todir="install/macosx/SweetHome3D-1.0/Sweet Home 3D.app/Contents/Resources/Java" >
      <fileset dir="lib">
        <include name="*.jar"/>
        <exclude name="j3dcore.jar"/>
        <exclude name="j3dutils.jar"/>
        <exclude name="vecmath.jar"/>
      	<!-- Print to PDF menu item isn't available under Mac OS X as it's already in standard print dialog -->
      	<exclude name="itext-2.0.4.jar"/>
      </fileset>
    </copy>
    <!-- Copy jnlp.jar and Mac OS X Java 3D 1.5 DLLs and JARs for Java 3D 
         to install/macosx/SweetHome3D-1.0/Sweet Home 3D.app/Contents/Resources/Java/ext -->
    <copy file="libtest/jnlp.jar" todir="install/macosx/SweetHome3D-1.0/Sweet Home 3D.app/Contents/Resources/Java/ext"/>
    <copy todir="install/macosx/SweetHome3D-1.0/Sweet Home 3D.app/Contents/Resources/Java/ext" >
      <fileset dir="lib/macosx">
        <include name="*.jar"/>
        <include name="*.jnilib"/>
      </fileset>
      <fileset dir="lib">
        <include name="j3dcore.jar"/>
        <include name="j3dutils.jar"/>
        <include name="vecmath.jar"/>
      </fileset>
    </copy>
    <!-- Copy COPYING.TXT to install/macosx/SweetHome3D-1.0/ -->
    <copy file="COPYING.TXT" todir="install/macosx/SweetHome3D-1.0"/>
 
    <!-- Create install/SweetHome3D-1.0-macosx.dmg with Disk Utility -->
    <delete file="install/SweetHome3D-1.0-macosx.dmg"/>
    <exec executable="hdiutil">
      <arg value="create"/>
      <arg value="-srcfolder"/>
      <arg value="install/macosx/SweetHome3D-1.0"/>
      <arg value="install/SweetHome3D-1.0-macosx.dmg"/>
    </exec>

    <delete file="deploy/SweetHome3D.jar"/>
    <delete dir="install/macosx/SweetHome3D-1.0"/>

    <echo message="install/SweetHome3D-1.0-macosx.dmg ready for ftp"/>
  </target>

  <!-- Builds install/SweetHome3D-1.0-linux-x86.tgz archive that contains SweetHome3D command
       with a Linux JRE and Sweet Home 3D libraries.
       CAUTION : Requires a Linux JRE installed in jre1.6.0_02 -->
  <target name="linuxInstaller" depends="build">
    <!-- Copy SweetHome3D.jar and Linux Java 3D DLLs and JARs for Java 3D 
         to install/linux/i386/SweetHome3D-1.0/lib -->
    <mkdir dir="install/linux/i386/SweetHome3D-1.0/lib"/>
    <copy file="deploy/SweetHome3D.jar" todir="install/linux/i386/SweetHome3D-1.0/lib" />
    <copy todir="install/linux/i386/SweetHome3D-1.0/lib" >
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="lib/linux/i386">
        <include name="*.so"/>
      </fileset>
    </copy>
    <copy file="COPYING.TXT" todir="install/linux/i386/SweetHome3D-1.0" />
      
    <!-- Copy JRE to install/linux/i386/SweetHome3D-1.0/jre... excluding files mentioned 
         in JRE README.TXT file (JRE bin/java command excepted) -->
    <copy todir="install/linux/i386/SweetHome3D-1.0/jre1.6.0_02">
      <fileset dir="jre1.6.0_02">
        <include name="**"/>

        <exclude name="lib/charsets.jar"/>
        <exclude name="lib/ext/sunjce_provider.jar"/>
        <exclude name="bin/rmid"/>
        <exclude name="bin/rmiregistry"/>
        <exclude name="bin/tnameserv"/>
        <exclude name="bin/keytool"/>
        <exclude name="bin/policytool"/>
        <exclude name="bin/orbd"/>
        <exclude name="bin/servertool"/>
      </fileset>
    </copy>

    <!-- Create SweetHome3D command -->
    <concat destfile="install/linux/i386/SweetHome3D-1.0/SweetHome3D">jre1.6.0_02/bin/java -classpath lib/SweetHome3D.jar:lib/Loader3DS1_2.jar:lib/itext-2.0.4.jar:lib/j3dcore.jar:lib/j3dutils.jar:lib/vecmath.jar:jre1.6.0_02/lib/javaws.jar -Djava.library.path=lib -Xmx192m com.eteks.sweethome3d.SweetHome3D</concat>

    <!-- Create SweetHome3D-1.0-linux-x86.tgz archive -->
    <tar destfile="install/SweetHome3D-1.0-linux-x86.tgz"
         compression="gzip">
      <tarfileset dir="install/linux/i386"
                  includes="SweetHome3D-1.0/**">
        <exclude name="SweetHome3D-1.0/SweetHome3D"/>
        <exclude name="SweetHome3D-1.0/jre1.6.0_02/bin/java"/>
      </tarfileset>
      <!-- Change executable permission of SweetHome3D and java commands -->
      <tarfileset dir="install/linux/i386" mode="755">
        <include name="SweetHome3D-1.0/SweetHome3D"/>
        <include name="SweetHome3D-1.0/jre1.6.0_02/bin/java"/>
      </tarfileset>
    </tar>

    <delete file="deploy/SweetHome3D.jar"/>
    <delete dir="install/linux"/>

    <echo message="install/SweetHome3D-1.0-linux-x86.tgz ready for ftp"/>
  </target>
</project>
