<?xml version="1.0"?>
<!--
   SweetHome3DViewer.jnlp 
   
   Sweet Home 3D, Copyright (c) 2013 Emmanuel PUYBARET / eTeks <info@eteks.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!-- 
  Accompanying JNLP file for Sweet Home 3D Viewer.
  Should match the applet script in SweetHome3DViewer.html and used 
  as its jnlp_embedded parameter value after a conversion to base64.
  Under Unix, conversion to base64 can be done with the following command:
    base64 -i SweetHome3DViewer.jnlp" 
-->
<jnlp href="SweetHome3DViewer.jnlp">
  <information>
    <title>Sweet Home 3D Viewer</title>
    <vendor>eTeks</vendor>
    <homepage href="http://www.sweethome3d.com/"/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.5+" max-heap-size="640m"/>
    <jar href="lib/SweetHome3DViewer.jar" main="true"/>
    <jar href="lib/batik-svgpathparser-1.7.jar"/>
    <property name="jnlp.packEnabled" value="false"/>
  </resources>
 
  <resources os="Windows" arch="x86">
    <jar href="lib/windows/i386/java3d.jar"/>
  </resources>
  <resources os="Windows" arch="amd64">
    <jar href="lib/windows/x64/java3d.jar"/>
  </resources>

  <resources os="Mac OS X">
    <property name="apple.awt.graphics.UseQuartz" value="true"/>
    <property name="j3d.rend" value="jogl"/>
    <jar href="lib/macosx/java3d.jar"/>
  </resources>

  <resources os="Linux" arch="x86 i386">
    <jar href="lib/linux/i386/java3d.jar"/>
  </resources>
  <resources os="Linux" arch="amd64 x86_64">
    <jar href="lib/linux/x64/java3d.jar"/>
  </resources>

  <resources os="SunOS">
    <extension href="http://download.java.net/media/java3d/webstart/release/java3d-1.5-latest.jnlp"/>
  </resources>

  <applet-desc main-class="com.eteks.sweethome3d.applet.SweetHome3DViewer" 
               name="SweetHome3DViewer" width="600" height="600"/>
</jnlp>