<?xml version="1.0"?>
<jnlp spec="1.5+" 
      codebase="http://www.sweethome3d.eu/" 
      href="SweetHome3D.jnlp">
  <information>
    <title>Sweet Home 3D</title>
    <vendor>eTeks</vendor>
    <homepage href="http://www.sweethome3d.eu/"/>
    <description>Sweet Home 3D</description>
    <description kind="short">Arrange the furniture of your house</description>
    <icon href="SweetHome3DIcon.gif"/>
    <icon kind="splash" href="SweetHome3DSplashScreen.jpg"/>
    <offline-allowed/>
    <shortcut online="false">
      <desktop/>
      <menu submenu="eTeks Sweet Home 3D"/>
    </shortcut>
    <association extensions="sh3d sh3l sh3f sh3t sh3p" 
                 mime-type="application/SweetHome3D"/>
  </information>
  <information locale="fr">
    <title>Sweet Home 3D</title>
    <description kind="short">Amenagez les meubles de votre logement</description>
    <offline-allowed/>
  </information>
  <information locale="pt">
    <title>Sweet Home 3D</title>
    <description kind="short">Organiza as mobilias da sua casa</description>
    <offline-allowed/>
  </information>
  <information locale="cs">
    <title>Sweet Home 3D</title>
    <description kind="short">Sestavte si design interieru vaseho domu</description>
    <offline-allowed/>
  </information>
  <information locale="pl">
    <title>Sweet Home 3D</title>
    <description kind="short">Zaprojektuj wnetrze swojego domu</description>
    <offline-allowed/>    
  </information>  
  <information locale="hu">
    <title>Sweet Home 3D</title>
    <description kind="short">Keszitse el lakasanak belso kialakitasat!</description>
    <offline-allowed/>    
  </information>  
  <information locale="se">
    <title>Sweet Home 3D</title>
    <description kind="short">Fixa heminredningen i ditt hem</description>
    <offline-allowed/>    
  </information>  

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.5+" max-heap-size="512m"/>
    <jar href="lib/SweetHome3D.jar"/>
    <jar href="lib/Loader3DS1_2u.jar"/>
    <jar href="lib/freehep-vectorgraphics-svg-2.1.1.jar"/>
    <jar href="lib/sunflow-0.07.3c.jar"/>    
    <jar href="lib/jmf.jar"/>    
    <property name="apple.laf.useScreenMenuBar" value="true"/>
    <property name="apple.awt.graphics.UseQuartz" value="true"/>
    <property name="com.eteks.sweethome3d.deploymentInformation" value="Java Web Start"/>
  </resources>
 
  <resources os="Windows" arch="x86">
    <jar href="lib/iText-2.1.7.jar"/>
    <jar href="lib/windows/java3d.jar"/>
  </resources>
  <resources os="Windows" arch="amd64">
    <jar href="lib/iText-2.1.7.jar"/>
    <extension href="http://download.java.net/media/java3d/webstart/release/java3d-1.5-latest.jnlp"/>
  </resources>

  <resources os="Mac OS X">
    <property name="j3d.rend" value="jogl"/>
    <jar href="lib/macosx/java3d.jar"/>
  </resources>

  <resources os="Linux" arch="x86">
    <jar href="lib/iText-2.1.7.jar"/>
    <jar href="lib/linux/i386/java3d.jar"/>
  </resources>
  <resources os="Linux" arch="i386">
    <jar href="lib/iText-2.1.7.jar"/>
    <jar href="lib/linux/i386/java3d.jar"/>
  </resources>
  <resources os="Linux" arch="amd64">
    <jar href="lib/iText-2.1.7.jar"/>
    <jar href="lib/linux/x64/java3d.jar"/>
  </resources>
  <resources os="Linux" arch="x86_64">
    <jar href="lib/iText-2.1.7.jar"/>
    <jar href="lib/linux/x64/java3d.jar"/>
  </resources>

  <resources os="SunOS">
    <jar href="lib/iText-2.1.7.jar"/>
    <extension href="http://download.java.net/media/java3d/webstart/release/java3d-1.5-latest.jnlp"/>
  </resources>
  
  <application-desc 
      main-class="com.eteks.sweethome3d.SweetHome3DBootstrap"/>
</jnlp>