# frame.mtl
#
# Sweet Home 3D, Copyright (c) 2018 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This file is distributed at your choice, under the CC-BY Creative Commons Attribution 3.0 Unported license 
# available at http://creativecommons.org/licenses/by/3.0/ or under the terms of the GNU General Public License 
# as published by the Free Software Foundation and available at http://www.gnu.org/copyleft/gpl.txt
#

newmtl Back
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5000 0.5000 0.5000
illum 1

newmtl Frame
Ka 0 0 0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
illum 2
Ns 120

newmtl Mirror
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
illum 2
Ns 250

newmtl Picture
Ka 0.3 0.3 0.3
Kd 0.9 0.9 0.9
illum 1
