# BackgroundImageWizardStepsPanel.properties 7 juin 07
# 
# Copyright (c) 2007 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

imageChoiceLabel.text=Choose the image to display in background of plan.
imageChangeLabel.text=Change the image to display in background of plan.
imageChoiceButton.text=Choose image
imageChoiceButton.mnemonic=I
imageChangeButton.text=Change image
imageChangeButton.mnemonic=I
imageChoiceErrolLabel.text=Couldn't read the image. Please choose a new image.

imageChoiceDialog.title=Choose image
imageChoiceError=Couldn't read the file\n"%s"
imageChoiceFormatError=<html>The format of the choosen image isn't supported.<br>\
    Please choose an other image.
	
imageScaleLabel.text=<html>Define the scale of the image, by moving<br>\
    the end points of the drawn line in the image below, <br>\
    and choosing its length.
imageScaleDistanceLabel.text=Length of drawn line (%s) :
imageScaleDistanceLabel.mnemonic=L

imageOriginLabel.text=<html>Define the origin of the image in plan,<br>\
    by clicking at its location in the image below or<br>\
    by changing the values of X and Y.
imageXOriginLabel.text=X (%s) :
imageXOriginLabel.mnemonic=X
imageYOriginLabel.text=Y (%s) :
imageYOriginLabel.mnemonic=Y
        
centimeterUnit=cm
inchUnit=inch

	