# HomePane.properties 7 juil 2006
# 
# Copyright (c) 2006 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights
# Reserved.
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

NEW_HOME.Name=New
NEW_HOME.ShortDescription=Create a new home
NEW_HOME.SmallIcon=resources/new.gif
NEW_HOME.AcceleratorKey=control N
NEW_HOME.AcceleratorKey.Mac\ OS\ X=meta N
NEW_HOME.MnemonicKey=N

OPEN.Name=Open...
OPEN.ShortDescription=Open a home
OPEN.SmallIcon=resources/open.gif
OPEN.AcceleratorKey=control O
OPEN.AcceleratorKey.Mac\ OS\ X=meta O
OPEN.MnemonicKey=O

DELETE_RECENT_HOMES.Name=Erase menu
DELETE_RECENT_HOMES.ShortDescription=Erase recent homes list
DELETE_RECENT_HOMES.MnemonicKey=E

SAVE.Name=Save
SAVE.ShortDescription=Save home
SAVE.SmallIcon=resources/save.gif
SAVE.AcceleratorKey=control S
SAVE.AcceleratorKey.Mac\ OS\ X=meta S
SAVE.MnemonicKey=S

SAVE_AS.Name=Save as...
SAVE_AS.ShortDescription=Save home in a different file
SAVE_AS.SmallIcon=resources/saveAs.gif
SAVE_AS.AcceleratorKey=control shift S
SAVE_AS.AcceleratorKey.Mac\ OS\ X=meta shift S
SAVE_AS.MnemonicKey=A

CLOSE.Name=Close
CLOSE.ShortDescription=Close home
CLOSE.AcceleratorKey=alt F4
CLOSE.AcceleratorKey.Mac\ OS\ X=meta W
CLOSE.MnemonicKey=C

PREFERENCES.Name=Preferences...
PREFERENCES.SmallIcon=resources/preferences.gif
PREFERENCES.ShortDescription=Edit preferences
PREFERENCES.MnemonicKey=P

EXIT.Name=Exit
EXIT.ShortDescription=Quit Sweet Home 3D
EXIT.AcceleratorKey.Mac\ OS\ X=meta Q
EXIT.MnemonicKey=E

UNDO.Name=Can't Undo
UNDO.ShortDescription=Can't Undo
UNDO.SmallIcon=resources/undo.gif
UNDO.AcceleratorKey=control Z
UNDO.AcceleratorKey.Mac\ OS\ X=meta Z
UNDO.MnemonicKey=U

REDO.Name=Can't Redo
REDO.ShortDescription=Can't Redo
REDO.SmallIcon=resources/redo.gif
REDO.AcceleratorKey=control Y
REDO.AcceleratorKey.Mac\ OS\ X=meta shift Z
REDO.MnemonicKey=R

CUT.Name=Cut
CUT.ShortDescription=Cut
CUT.SmallIcon=resources/cut.gif
CUT.AcceleratorKey=control X
CUT.AcceleratorKey.Mac\ OS\ X=meta X
CUT.MnemonicKey=T

COPY.Name=Copy
COPY.ShortDescription=Copy
COPY.SmallIcon=resources/copy.gif
COPY.AcceleratorKey=control C
COPY.AcceleratorKey.Mac\ OS\ X=meta C
COPY.MnemonicKey=C

PASTE.Name=Paste
PASTE.ShortDescription=Paste
PASTE.SmallIcon=resources/paste.gif
PASTE.AcceleratorKey=control V
PASTE.AcceleratorKey.Mac\ OS\ X=meta V
PASTE.MnemonicKey=P

DELETE.Name=Delete
DELETE.ShortDescription=Delete selection
DELETE.SmallIcon=resources/deleteSelection.gif
DELETE.AcceleratorKey=DELETE
DELETE.AcceleratorKey.Mac\ OS\ X=BACK_SPACE
DELETE.MnemonicKey=D

SELECT_ALL.Name=Select all
SELECT_ALL.ShortDescription=Select all
SELECT_ALL.AcceleratorKey=control A
SELECT_ALL.AcceleratorKey.Mac\ OS\ X=meta A
SELECT_ALL.MnemonicKey=S

ADD_HOME_FURNITURE.Name=Add to home
ADD_HOME_FURNITURE.ShortDescription=Add catalog selected furniture to home 
ADD_HOME_FURNITURE.SmallIcon=resources/addHomeFurniture.gif
ADD_HOME_FURNITURE.AcceleratorKey=control shift F
ADD_HOME_FURNITURE.AcceleratorKey.Mac\ OS\ X=meta shift F
ADD_HOME_FURNITURE.MnemonicKey=A

IMPORT_FURNITURE.Name=Import furniture...
IMPORT_FURNITURE.ShortDescription=Import furniture
IMPORT_FURNITURE.SmallIcon=resources/import.gif
IMPORT_FURNITURE.AcceleratorKey=control shift I
IMPORT_FURNITURE.AcceleratorKey.Mac\ OS\ X=meta shift I
IMPORT_FURNITURE.MnemonicKey=I

DELETE_HOME_FURNITURE.Name=Delete
DELETE_HOME_FURNITURE.ShortDescription=Delete selected furniture
DELETE_HOME_FURNITURE.SmallIcon=resources/deleteHomeFurniture.gif
DELETE_HOME_FURNITURE.MnemonicKey=D

MODIFY_FURNITURE.Name=Modify...
MODIFY_FURNITURE.ShortDescription=Modify selected furniture
MODIFY_FURNITURE.SmallIcon=resources/modify.gif
MODIFY_FURNITURE.AcceleratorKey=control E
MODIFY_FURNITURE.AcceleratorKey.Mac\ OS\ X=meta E
MODIFY_FURNITURE.MnemonicKey=M
MODIFY_FURNITURE.Popup=Modify furniture...

ALIGN_FURNITURE_ON_TOP.Name=Align on top
ALIGN_FURNITURE_ON_TOP.ShortDescription=Align selected furniture on top
ALIGN_FURNITURE_ON_TOP.SmallIcon=resources/alignTop.gif
ALIGN_FURNITURE_ON_TOP.MnemonicKey=T

ALIGN_FURNITURE_ON_BOTTOM.Name=Align on bottom
ALIGN_FURNITURE_ON_BOTTOM.ShortDescription=Align selected furniture on bottom
ALIGN_FURNITURE_ON_BOTTOM.SmallIcon=resources/alignBottom.gif
ALIGN_FURNITURE_ON_BOTTOM.MnemonicKey=B

ALIGN_FURNITURE_ON_LEFT.Name=Align on left
ALIGN_FURNITURE_ON_LEFT.ShortDescription=Align selected furniture on left
ALIGN_FURNITURE_ON_LEFT.SmallIcon=resources/alignLeft.gif
ALIGN_FURNITURE_ON_LEFT.MnemonicKey=L

ALIGN_FURNITURE_ON_RIGHT.Name=Align on right
ALIGN_FURNITURE_ON_RIGHT.ShortDescription=Align selected furniture on right
ALIGN_FURNITURE_ON_RIGHT.SmallIcon=resources/alignRight.gif
ALIGN_FURNITURE_ON_RIGHT.MnemonicKey=R

SORT_HOME_FURNITURE_BY_NAME.Name=Name
SORT_HOME_FURNITURE_BY_NAME.ShortDescription=Sort furniture by name
SORT_HOME_FURNITURE_BY_NAME.MnemonicKey=N

SORT_HOME_FURNITURE_BY_WIDTH.Name=Width
SORT_HOME_FURNITURE_BY_WIDTH.ShortDescription=Sort furniture by width
SORT_HOME_FURNITURE_BY_WIDTH.MnemonicKey=W

SORT_HOME_FURNITURE_BY_DEPTH.Name=Depth
SORT_HOME_FURNITURE_BY_DEPTH.ShortDescription=Sort furniture by depth
SORT_HOME_FURNITURE_BY_DEPTH.MnemonicKey=D

SORT_HOME_FURNITURE_BY_HEIGHT.Name=Height
SORT_HOME_FURNITURE_BY_HEIGHT.ShortDescription=Sort furniture by height
SORT_HOME_FURNITURE_BY_HEIGHT.MnemonicKey=H

SORT_HOME_FURNITURE_BY_X.Name=Abcissa
SORT_HOME_FURNITURE_BY_X.ShortDescription=Sort furniture by abcissa
SORT_HOME_FURNITURE_BY_X.MnemonicKey=A

SORT_HOME_FURNITURE_BY_Y.Name=Ordinate
SORT_HOME_FURNITURE_BY_Y.ShortDescription=Sort furniture by ordinate
SORT_HOME_FURNITURE_BY_Y.MnemonicKey=R

SORT_HOME_FURNITURE_BY_ELEVATION.Name=Elevation
SORT_HOME_FURNITURE_BY_ELEVATION.ShortDescription=Sort furniture by elevation
SORT_HOME_FURNITURE_BY_ELEVATION.MnemonicKey=E

SORT_HOME_FURNITURE_BY_ANGLE.Name=Angle
SORT_HOME_FURNITURE_BY_ANGLE.ShortDescription=Sort furniture by angle
SORT_HOME_FURNITURE_BY_ANGLE.MnemonicKey=G

SORT_HOME_FURNITURE_BY_COLOR.Name=Color
SORT_HOME_FURNITURE_BY_COLOR.ShortDescription=Sort furniture by color 
SORT_HOME_FURNITURE_BY_COLOR.MnemonicKey=C

SORT_HOME_FURNITURE_BY_MOVABILITY.Name=Movability
SORT_HOME_FURNITURE_BY_MOVABILITY.ShortDescription=Sort furniture by movability
SORT_HOME_FURNITURE_BY_MOVABILITY.MnemonicKey=M

SORT_HOME_FURNITURE_BY_TYPE.Name=Type
SORT_HOME_FURNITURE_BY_TYPE.ShortDescription=Sort furniture by type  
SORT_HOME_FURNITURE_BY_TYPE.MnemonicKey=T

SORT_HOME_FURNITURE_BY_VISIBILITY.Name=Visibility
SORT_HOME_FURNITURE_BY_VISIBILITY.ShortDescription=Sort furniture by visibility in plan 
SORT_HOME_FURNITURE_BY_VISIBILITY.MnemonicKey=V

SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.Name=Descending order
SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.ShortDescription=Sort furniture by descending order 
SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.MnemonicKey=O

DISPLAY_HOME_FURNITURE_NAME.Name=Name
DISPLAY_HOME_FURNITURE_NAME.ShortDescription=Display name column
DISPLAY_HOME_FURNITURE_NAME.MnemonicKey=N

DISPLAY_HOME_FURNITURE_WIDTH.Name=Width
DISPLAY_HOME_FURNITURE_WIDTH.ShortDescription=Display width column
DISPLAY_HOME_FURNITURE_WIDTH.MnemonicKey=W

DISPLAY_HOME_FURNITURE_DEPTH.Name=Depth
DISPLAY_HOME_FURNITURE_DEPTH.ShortDescription=Display depth column
DISPLAY_HOME_FURNITURE_DEPTH.MnemonicKey=D

DISPLAY_HOME_FURNITURE_HEIGHT.Name=Height
DISPLAY_HOME_FURNITURE_HEIGHT.ShortDescription=Display height column
DISPLAY_HOME_FURNITURE_HEIGHT.MnemonicKey=H

DISPLAY_HOME_FURNITURE_X.Name=Abcissa
DISPLAY_HOME_FURNITURE_X.ShortDescription=Display abcissa column
DISPLAY_HOME_FURNITURE_X.MnemonicKey=A

DISPLAY_HOME_FURNITURE_Y.Name=Ordinate
DISPLAY_HOME_FURNITURE_Y.ShortDescription=Display ordinate column
DISPLAY_HOME_FURNITURE_Y.MnemonicKey=R

DISPLAY_HOME_FURNITURE_ELEVATION.Name=Elevation
DISPLAY_HOME_FURNITURE_ELEVATION.ShortDescription=Display elevation column
DISPLAY_HOME_FURNITURE_ELEVATION.MnemonicKey=E

DISPLAY_HOME_FURNITURE_ANGLE.Name=Angle
DISPLAY_HOME_FURNITURE_ANGLE.ShortDescription=Display angle column
DISPLAY_HOME_FURNITURE_ANGLE.MnemonicKey=G

DISPLAY_HOME_FURNITURE_COLOR.Name=Color
DISPLAY_HOME_FURNITURE_COLOR.ShortDescription=Display color column
DISPLAY_HOME_FURNITURE_COLOR.MnemonicKey=C

DISPLAY_HOME_FURNITURE_MOVABLE.Name=Movable
DISPLAY_HOME_FURNITURE_MOVABLE.ShortDescription=Display movable column
DISPLAY_HOME_FURNITURE_MOVABLE.MnemonicKey=M

DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.Name=Door/Window
DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.ShortDescription=Display Door/Window column
DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.MnemonicKey=O

DISPLAY_HOME_FURNITURE_VISIBLE.Name=Visible
DISPLAY_HOME_FURNITURE_VISIBLE.ShortDescription=Display visible column 
DISPLAY_HOME_FURNITURE_VISIBLE.MnemonicKey=V

SELECT.Name=Select
SELECT.ShortDescription=Select objects in plan
SELECT.SmallIcon=resources/select.gif
SELECT.AcceleratorKey=control L
SELECT.AcceleratorKey.Mac\ OS\ X=meta L
SELECT.MnemonicKey=S

CREATE_WALLS.Name=Create walls
CREATE_WALLS.ShortDescription=Draw walls in plan
CREATE_WALLS.SmallIcon=resources/createWalls.gif
CREATE_WALLS.AcceleratorKey=control shift W
CREATE_WALLS.AcceleratorKey.Mac\ OS\ X=meta shift W
CREATE_WALLS.MnemonicKey=C

DELETE_SELECTION.Name=Delete selection
DELETE_SELECTION.ShortDescription=Delete selected furniture and walls
DELETE_SELECTION.SmallIcon=resources/deleteSelection.gif
DELETE_SELECTION.MnemonicKey=D

MODIFY_WALL.Name=Modify walls...
MODIFY_WALL.ShortDescription=Modify selected walls
MODIFY_WALL.SmallIcon=resources/modify.gif
MODIFY_WALL.AcceleratorKey=control shift E
MODIFY_WALL.AcceleratorKey.Mac\ OS\ X=meta shift E
MODIFY_WALL.MnemonicKey=M

IMPORT_BACKGROUND_IMAGE.Name=Import background image...
IMPORT_BACKGROUND_IMAGE.ShortDescription=Import the image displayed in plan background
IMPORT_BACKGROUND_IMAGE.MnemonicKey=B

MODIFY_BACKGROUND_IMAGE.Name=Modify background image...
MODIFY_BACKGROUND_IMAGE.ShortDescription=Modify the image displayed in plan background
MODIFY_BACKGROUND_IMAGE.MnemonicKey=B

DELETE_BACKGROUND_IMAGE.Name=Delete background image
DELETE_BACKGROUND_IMAGE.ShortDescription=Delete the image displayed in plan background
DELETE_BACKGROUND_IMAGE.MnemonicKey=D

ZOOM_OUT.Name=Zoom out
ZOOM_OUT.ShortDescription=Zoom out
ZOOM_OUT.SmallIcon=resources/zoomOut.gif
ZOOM_OUT.AcceleratorKey=control shift K
ZOOM_OUT.AcceleratorKey.Mac\ OS\ X=meta shift K
ZOOM_OUT.MnemonicKey=O

ZOOM_IN.Name=Zoom in
ZOOM_IN.ShortDescription=Zoom in
ZOOM_IN.SmallIcon=resources/zoomIn.gif
ZOOM_IN.AcceleratorKey=control K
ZOOM_IN.AcceleratorKey.Mac\ OS\ X=meta K
ZOOM_IN.MnemonicKey=Z

VIEW_FROM_TOP.Name=Aerial view
VIEW_FROM_TOP.ShortDescription=View from a top point of view
VIEW_FROM_TOP.AcceleratorKey=control D
VIEW_FROM_TOP.AcceleratorKey.Mac\ OS\ X=meta D
VIEW_FROM_TOP.MnemonicKey=A

VIEW_FROM_OBSERVER.Name=Virtual visit
VIEW_FROM_OBSERVER.ShortDescription=View from a human observer point of view
VIEW_FROM_OBSERVER.AcceleratorKey=control shift D
VIEW_FROM_OBSERVER.AcceleratorKey.Mac\ OS\ X=meta shift D
VIEW_FROM_OBSERVER.MnemonicKey=V

MODIFY_3D_ATTRIBUTES.Name=Modify...
MODIFY_3D_ATTRIBUTES.ShortDescription=Modify 3D view
MODIFY_3D_ATTRIBUTES.SmallIcon=resources/modify.gif
MODIFY_3D_ATTRIBUTES.MnemonicKey=M

HELP.Name=Sweet Home 3D help
HELP.ShortDescription=Display Sweet Home 3D help
HELP.SmallIcon=resources/help.gif
HELP.AcceleratorKey=F1
HELP.AcceleratorKey.Mac\ OS\ X=
HELP.MnemonicKey=S

ABOUT.Name=About...
ABOUT.ShortDescription=Display information about Sweet Home 3D
ABOUT.SmallIcon=resources/about.gif
ABOUT.MnemonicKey=A

FILE_MENU.Name=File
FILE_MENU.MnemonicKey=F

OPEN_RECENT_HOME_MENU.Name=Open recent home
OPEN_RECENT_HOME_MENU.MnemonicKey=R

EDIT_MENU.Name=Edit
EDIT_MENU.MnemonicKey=E

FURNITURE_MENU.Name=Furniture
FURNITURE_MENU.MnemonicKey=U

SORT_HOME_FURNITURE_MENU.Name=Sort by
SORT_HOME_FURNITURE_MENU.MnemonicKey=S

DISPLAY_HOME_FURNITURE_PROPERTY_MENU.Name=Display column
DISPLAY_HOME_FURNITURE_PROPERTY_MENU.MnemonicKey=C

PLAN_MENU.Name=Plan
PLAN_MENU.MnemonicKey=P

VIEW_3D_MENU.Name=3D view
VIEW_3D_MENU.MnemonicKey=V

HELP_MENU.Name=Help
HELP_MENU.MnemonicKey=H

openHomeDialog.title=Open
saveHomeDialog.title=Save

error.title=Error
message.title=Message

confirmOverwrite.message=<html><b>"%s" already exists.\
                         <br>Do you want to overwrite it ?</b>
confirmOverwrite.title=Save
confirmOverwrite.overwrite=Overwrite
confirmOverwrite.cancel=Cancel

confirmDeleteCatalogSelection.message=<html><b>Do you really want to delete the selected<br>\
    imported furniture in catalog ?</b>\
    <br><font size="-2">Deleted catalog furniture can't be recovered.
confirmDeleteCatalogSelection.title=Delete furniture
confirmDeleteCatalogSelection.delete=Delete
confirmDeleteCatalogSelection.cancel=Do not delete
    
confirmSave.message=<html><b>Do you want to save home %s ?</b>\
                    <br><font size="-2">Modifications will be lost if you don't save them. 
confirmSave.title=Close
confirmSave.save=Save
confirmSave.doNotSave=Do not save
confirmSave.cancel=Cancel

confirmExit.message=<html><b>Do you really really want to quit ?</b>\
                    <br><font size="-2">Modifications on unsaved homes\
                    <br>will be lost if you exit now.
confirmExit.title=Exit
confirmExit.quit=Quit
confirmExit.doNotQuit=Do not quit

about.title=About Sweet Home 3D
about.message=<html><font face="sanssherif"><center><font size="+2"><b>Sweet Home 3D</b></font>\
              <br><font size="-1"><b>Version 0.18</b>\
              <br>Java version %s</font>\
              <p>Please, visit\
              <br><a href="http://sweethome3d.sourceforge.net/">http://sweethome3d.sourceforge.net/</a>\
              <br>for software udpates and bug report.\
              </p><p><font size="-2">© Copyrights 2006-2007 eTeks \
              &lt;<a href="mailto:info@eteks.com">info@eteks.com</a>>\
              <br>Distributed under GNU General Public License</font>
about.icon=resources/aboutIcon.png
