# package.properties 11 Dec 2008
# 
# Copyright (c) 2006-2008 Emmanuel PUYBARET / eTeks <info@eteks.com>. All Rights Reserved.
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Undo/Redo presentation name for BackgroundImageWizardController class
BackgroundImageWizardController.undoImportBackgroundImageName=Import background image
BackgroundImageWizardController.undoModifyBackgroundImageName=Modify background image

BackgroundImageWizardController.wizard.title=Background image wizard


# Undo/Redo presentation names for CompassController class
CompassController.undoModifyCompassName=Modify compass


# Undo/Redo presentation names for FurnitureController class
FurnitureController.undoAddFurnitureName=Add
FurnitureController.undoDeleteSelectionName=Delete
FurnitureController.undoAlignName=Align
FurnitureController.undoGroupName=Group
FurnitureController.undoUngroupName=Ungroup

# Default name of new furniture groups 
FurnitureController.groupName=Group -%d-


# Resources for HelpController class
HelpController.helpIndex=/com/eteks/sweethome3d/viewcontroller/resources/help/en/index.html

HelpController.helpTitle=Sweet Home 3D Help
HelpController.searchResult=Result search
HelpController.searchNotFound=Your search <b>%s</b> did not match any documents. 
HelpController.searchFound=Your search <b>%s</b> was found in the following documents. 


# Undo/Redo presentation names and other resources for HomeController class
HomeController.undoCutName=Cut
HomeController.undoPasteName=Paste
HomeController.undoDropName=Add
HomeController.undoHideBackgroundImageName=Hide background image
HomeController.undoShowBackgroundImageName=Show background image
HomeController.undoDeleteBackgroundImageName=Delete background image

HomeController.alreadyOpen=Home "%s" is already open
HomeController.moreRecentVersionHome=<html><b>The home "%s"\
        <br>was created with a more recent version of Sweet Home 3D.</b>\
        <br><font size="-2">The information added to home in that version won't appear\
        <br>with the version of Sweet Home 3D you use now.
HomeController.openError=Can't open home\n"%s"
HomeController.openMessage=Reading home...
HomeController.saveError=Can't save home in\n"%s"
HomeController.saveMessage=Saving home...
HomeController.printError=Can't print home
HomeController.printMessage=Printing...
HomeController.printToPDFError=Can't create PDF\n"%s"
HomeController.printToPDFMessage=Printing to PDF...
HomeController.exportToSVGError=Can't create SVG file\n"%s"
HomeController.exportToSVGMessage=Exporting plan to SVG format...
HomeController.exportToOBJError=Can't create OBJ file\n"%s"
HomeController.exportToOBJMessage=Exporting 3D view to OBJ format...
HomeController.savePreferencesError=Can't save preferences in file system
HomeController.importLanguageLibraryError=Can't import language library\n"%s"
HomeController.importFurnitureLibraryError=Can't import furniture library\n"%s"
HomeController.importTexturesLibraryError=Can't import textures library\n"%s"
HomeController.importPluginError=Can't import plug-in\n"%s"
HomeController.importedPluginMessage=Plug-in was successfully imported. Its features will be available\nin Sweet Home 3D at its next launch. 


# Resources for Home3DAttributesController class
Home3DAttributesController.undoModify3DAttributesName=Modify

Home3DAttributesController.groundTextureTitle=Ground texture
Home3DAttributesController.skyTextureTitle=Sky texture


# Undo/Redo presentation names for HomeFurnitureController class
HomeFurnitureController.undoModifyFurnitureName=Modify

HomeFurnitureController.textureTitle=Furniture texture


# Undo/Redo presentation names and other resources for ImportedFurnitureWizardController class
ImportedFurnitureWizardController.undoImportFurnitureName=Import furniture

ImportedFurnitureWizardController.importFurnitureWizard.title=Furniture import wizard
ImportedFurnitureWizardController.modifyFurnitureWizard.title=Furniture modification wizard


# Resources for ImportedTextureWizardController class
ImportedTextureWizardController.importTextureWizard.title=Texture import wizard
ImportedTextureWizardController.modifyTextureWizard.title=Texture modification wizard


# Undo/Redo presentation names for LabelController class
LabelController.undoCreateLabelName=Add text
LabelController.undoModifyLabelsName=Modify


# Undo/Redo presentation names for PageSetupController class
PageSetupController.undoPageSetupName=Modify page setup


# Undo/Redo presentation names for PlanController class
PlanController.undoMoveSelectionName=Move
PlanController.undoDeleteSelectionName=Delete
PlanController.undoCreateWallsName=Create walls
PlanController.undoWallResizeName=Resize wall
PlanController.undoCreateDimensionLinesName=Create dimension
PlanController.undoDimensionLineResizeName=Resize dimension
PlanController.undoDimensionLineOffsetName=Modify dimension
PlanController.undoPieceOfFurnitureRotationName=Rotate
PlanController.undoPieceOfFurnitureRaiseName=Raise
PlanController.undoPieceOfFurnitureLowerName=Lower
PlanController.undoPieceOfFurnitureHeightResizeName=Resize
PlanController.undoPieceOfFurnitureWidthAndDepthResizeName=Resize
PlanController.undoLightPowerModificationName=Modify power
PlanController.undoPieceOfFurnitureNameOffsetName=Move text
PlanController.undoLockBasePlan=Lock plan
PlanController.undoUnlockBasePlan=Unlock plan
PlanController.undoReverseWallsDirectionName=Reverse walls direction
PlanController.undoSplitWallName=Split wall
PlanController.undoDuplicateSelectionName=Duplicate
PlanController.undoCreateRoomsName=Create room
PlanController.undoRoomResizeName=Resize room
PlanController.undoRoomAreaOffsetName=Move area
PlanController.undoRoomNameOffsetName=Move text
PlanController.undoCreateLabelsName=Add text
PlanController.undoModifyTextStyleName=Modify style
PlanController.undoCompassRotationName=Rotate compass
PlanController.undoCompassResizeName=Resize compass

# Tool tip feedback (\u00b0 is the degree sign)
PlanController.rotationToolTipFeedback=Angle: %d\u00b0
PlanController.elevationToolTipFeedback=Elevation: %s
PlanController.heightResizeToolTipFeedback=Height: %s
PlanController.widthResizeToolTipFeedback=Width: %s
PlanController.depthResizeToolTipFeedback=Depth: %s
PlanController.lightPowerToolTipFeedback=Power: %s%%
PlanController.wallLengthToolTipFeedback=Length: %s
PlanController.wallAngleToolTipFeedback=Angle: %d\u00b0
PlanController.wallThicknessToolTipFeedback=Thickness: %s
PlanController.roomSideLengthToolTipFeedback=Length: %s
PlanController.roomSideAngleToolTipFeedback=Angle: %d\u00b0
PlanController.cameraYawRotationToolTipFeedback=Body angle: %d\u00b0
PlanController.cameraPitchRotationToolTipFeedback=Head angle: %d\u00b0
PlanController.cameraElevationToolTipFeedback=Eyes elevation: %s
PlanController.observerHeightToolTipFeedback=Visitor height: %s
PlanController.diameterToolTipFeedback=Diameter: %s
# Radius of the wall arc
PlanController.wallArcRadiusToolTipFeedback=Radius: %s
# Angular extent of the wall arc
PlanController.wallArcExtentToolTipFeedback=Arc extent: %d\u00b0


# Undo/Redo presentation names and other resources for RoomController class
RoomController.undoModifyRoomsName=Modify

RoomController.floorTextureTitle=Floor texture
RoomController.ceilingTextureTitle=Ceiling texture


# Undo/Redo presentation names and other resources for WallController class
WallController.undoModifyWallsName=Modify

WallController.leftSideTextureTitle=Walls left side texture
WallController.rightSideTextureTitle=Walls right side texture
